apiVersion: argoproj.io/v1alpha1
kind: EventBus
metadata:
  name: default
  namespace: argo-cicd
spec:
  nats:
    native:
      replicas: 1
      auth:
        token: token # 必须显式指定 Token
      volumeClaimTemplates:
        - metadata:
            name: stan-pv-0 # 引用现有 PVC 名称
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
            storageClassName: nfs-client
