apiVersion: argoproj.io/v1alpha1
kind: EventBus
metadata:
  name: default
  namespace: argo-cicd
spec:
  nats:
    native:
      replicas: 1
      auth: token
      # 新增 Pod 标签
      podMetadata:
        labels:
          controller: eventbus-controller
      volumeClaimTemplates:
        - metadata:
            name: stan-pv-0
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
            storageClassName: nfs-client
