apiVersion: argoproj.io/v1alpha1
kind: EventBus
metadata:
  name: default
  namespace: argo-cicd
spec:
  nats:
    native:
      replicas: 1
      auth: true
      persistence:
        storageClassName: ""
        accessMode: ReadWriteOnce
        volumeSize: 1Gi