apiVersion: v1
kind: Secret
metadata:
  name: deployment-ssh-keys
  namespace: argo-cicd
type: Opaque
data:
  # Dev环境部署私钥 (base64编码)
  # 示例: cat /path/to/id_rsa_dev | base64 -w 0
  dev-ssh-key: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNDd1lxdm1DNWUxM0kxaFVBS1hxUVJLaUsraXNNRzJ1bkRHc1lEUnFyQUlnd0FBQUpoZHdCS3NYY0FTCnJBQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQ3dZcXZtQzVlMTNJMWhVQUtYcVFSS2lLK2lzTUcydW5ER3NZRFJxckFJZ3cKQUFBRURqWkQ4UWprNE8ycGFPV2c5OG4xZzhhWi9KZkpLRG9NS2FNZzhUSElDbGpyQmlxK1lMbDdYY2pXRlFBcGVwQkVxSQpyNkt3d2JhNmNNYXhnTkdxc0FpREFBQUFEbXBsYm10cGJuTXRaR1Z3Ykc5NUFRSURCQVVHQnc9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
  
  # Main环境部署私钥 (base64编码)
  # 示例: cat /path/to/id_rsa_main | base64 -w 0
  main-ssh-key: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNDd1lxdm1DNWUxM0kxaFVBS1hxUVJLaUsraXNNRzJ1bkRHc1lEUnFyQUlnd0FBQUpoZHdCS3NYY0FTCnJBQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQ3dZcXZtQzVlMTNJMWhVQUtYcVFSS2lLK2lzTUcydW5ER3NZRFJxckFJZ3cKQUFBRURqWkQ4UWprNE8ycGFPV2c5OG4xZzhhWi9KZkpLRG9NS2FNZzhUSElDbGpyQmlxK1lMbDdYY2pXRlFBcGVwQkVxSQpyNkt3d2JhNmNNYXhnTkdxc0FpREFBQUFEbXBsYm10cGJuTXRaR1Z3Ykc5NUFRSURCQVVHQnc9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
  
  # Release环境部署私钥 (base64编码)
  # 示例: cat /path/to/id_rsa_release | base64 -w 0
  release-ssh-key: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNDd1lxdm1DNWUxM0kxaFVBS1hxUVJLaUsraXNNRzJ1bkRHc1lEUnFyQUlnd0FBQUpoZHdCS3NYY0FTCnJBQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQ3dZcXZtQzVlMTNJMWhVQUtYcVFSS2lLK2lzTUcydW5ER3NZRFJxckFJZ3cKQUFBRURqWkQ4UWprNE8ycGFPV2c5OG4xZzhhWi9KZkpLRG9NS2FNZzhUSElDbGpyQmlxK1lMbDdYY2pXRlFBcGVwQkVxSQpyNkt3d2JhNmNNYXhnTkdxc0FpREFBQUFEbXBsYm10cGJuTXRaR1Z3Ykc5NUFRSURCQVVHQnc9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K