apiVersion: v1
kind: Secret
metadata:
  name: yx-dingtalk-webhook-secret
  namespace: argo-cicd
type: Opaque
data:
  # Webhook URL (base64编码)
  # yx https://oapi.dingtalk.com/robot/send?access_token=99f0bd968314d8a2b0256e5305dfba8688e56791747b00949d2dd643ca7a6799
  # 示例: echo -n 'https://oapi.dingtalk.com/robot/send?access_token=a5c4377b58a26ed4bbad6fa94dd4b6fb00d1df2efebd386c739c8d5d957b0bd4' | base64
  webhook-url: aHR0cHM6Ly9vYXBpLmRpbmd0YWxrLmNvbS9yb2JvdC9zZW5kP2FjY2Vzc190b2tlbj05OWYwYmQ5NjgzMTRkOGEyYjAyNTZlNTMwNWRmYmE4Njg4ZTU2NzkxNzQ3YjAwOTQ5ZDJkZDY0M2NhN2E2Nzk5

  # Secret token (base64编码，可选)
  # yx SEC1635ef6baeda60324c052a0b539d9c1a4c616a200431d458aa1fc3e9c7a46b98
  # 示例: echo -n 'SEC222c30525f941869663bc03eb85328f63fe3d1bf505750bc61862963fb24a274' | base64
  secret-token: U0VDMTYzNWVmNmJhZWRhNjAzMjRjMDUyYTBiNTM5ZDljMWE0YzYxNmEyMDA0MzFkNDU4YWExZmMzZTljN2E0NmI5OA==