apiVersion: v1
kind: Service
metadata:
  name: gitlab-eventsource-svc
  namespace: argo-cicd
spec:
  type: NodePort
  ports:
    - name: gitlab-eventsource
      port: 12000
      targetPort: 12000
      nodePort: 30080
  selector:
    eventsource-name: gitlab-eventsource